<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Services</title>
    <style>
        h1 {
            font-family:'Times New Roman';
            color: tomato;
            text-align:center;
            font-size:50px;
        }
        #outerbox {
            width:1000px;
            overflow:hidden;
        }
        #sliderbox {
            position:relative;
            width:5000px;
            top: 0px;
            left: 0px;
            animation-name:Annapurna;
            animation-duration:25s;
            animation-iteration-count:infinite;
        }
            #sliderbox img {
                float:left;
            }
        @keyframes Annapurna {
            0% {
                left:0px;
            }
            16% {
                left:0px;
            }
            20% {
                left: -950px;
            }
            36% {
                left: -950px;
            }
            40% {
                left: -1900px;
            }
            56% {
                left: -1900px;
            }
            60% {
                left: -2850px;
            }
            76% {
                left: -2850px;
            }
            80% {
                left: -3800px;
            }
            96% {
                left: -3800px;
            }

            100% {
                left:-5000px;
            }
        }

          
        
        .button {
            width: 70px;
            height: 36px;
            margin-left: 641px;
        }

          
        
    </style>
</head>
<body>
<h1>Services</h1>
    <div id="outerbox">
        <div id="sliderbox">
            <img src="IMAGE/Meal copy.jpg" style="width:526px; height: 350px; margin-left: 418px;" />
            <img src="IMAGE/hwf1 copy.jpg" style="width:526px; height: 350px; margin-left: 418px;" />
            <img src="IMAGE/Lunch Box copy.jpg" style="width:526px; height: 350px; margin-left: 418px;" />
            <img src="IMAGE/Delivery Person.jpg" style="width:526px; height: 350px; margin-left: 418px;" />
            <img src="IMAGE/hosteller copy.jpg" style="width:526px; height: 350px; margin-left: 418px;" />
          

          </div>  

    </div>
    <p>
    <button class="button"><a href="index.html" style="text-decoration:none;">Exit</a></button>
    </p>
</body>
</html>
