<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupMaster.master.cs" Inherits="Project.SupMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        * {
            margin: 1px;
            padding: 1px;
        }
        .row {
            width: 100%;
            height:100px;
            background-color:rgba(0,0,0,0.2);
        }
        .left {
            display: inline-block;
            width: 50%;
            line-height: 100px;
            float: left;
        }
        .right {
            width: 25%;
            height: 100px;
            float: right;
        }
            .right h2 {
                display: inline-block;
                list-style: none;
                font-size: 30px;
                line-height: 100px;
                margin-left: 50px;
                
            }
        h1 {
            color: white;
            font-size:50px;
        }
        
        .auto-style1 {
            height: 500px;
           
        }
        li {
            font-size: 30px;
            color:white;
            padding-top:5px;
        }
         
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('IMAGE/kitchen.jpg'); background-repeat:no-repeat; background-size:100%;">
    <form id="form1" runat="server">
    <div>
        <header>
            <nav>
                <div class="row">
                    <div class="left">
                    <h1>Annapurna</h1>
                        </div>
                    <div class="right">
                        <h2><a href="index.html" style="text-decoration:none; color:white;">Logout</a></h2>
                    </div>
                </div>
            </nav>
        </header>
        <table width="100%" height="100%"><tr><td width="25%" class="auto-style1" style="background-color:rgba(0,0,0,0.5);">
        <ul style="list-style:none;">
            <li><a href="ViewCustomer.aspx" style="text-decoration:none; color:white;">View Customers</a></li>
            <li><a href="SupplierDetails.aspx" style="text-decoration:none; color:white;">Edit Personal Details</a></li>
            <li><a href="View_Delivery_Person.aspx" style="text-decoration:none; color:white;">View Delivery Persons</a></li>
            <li><a href="ViewOrder.aspx" style="text-decoration:none; color:white;">Orders</a></li>
            <li><a href="ViewAndEditMenu.aspx" style="text-decoration:none; color:white;">View and Edit Menu</a></li>
            
            
        </ul>
             </td>
            <td width="70%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
                 </td>
            </tr>     
    </table>
    </div>
    </form>
</body>
</html>
